<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Display</title>
    <style> 
    #cards,h2{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2%;
        }
        .card{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
            width:20%;
            text-align: center;
            border-radius: 5%;
            padding: 20px;    
        }

        .card:hover{
            transform: translateY(-3px);
            transition: transform .3s ease;
        }
    </style>
</head>
<body>
    <h2>Countdown Display</h2>
    <section id="cards">
    
</section>

    <script>
         
        let i=10
        cards=document.getElementById("cards")
        while(i>=1){
        cards.innerHTML+=`<div class="card">${i}</div><br>
        `
        i--;
        }

    </script>
    
</body>
</html>